{
	"private": false,
	"type": "module",
	"scripts": {
		"dev": "bun --bun bd-scss dev",
		"build": "bun --bun bd-scss build"
	},
	"dependencies": {
		"bd-scss": "^3.0.7"
	},
	"devDependencies": {
		"prettier": "^3.6.2"
	}
}
